# ProniaOnion202

ProniaOnion202Main/src/Core/ProniaOnion202.Application/: ProniaOnion202.Application.csproj
ProniaOnion202Main/src/Core/ProniaOnion202.Application/Abstractions/Repository/: ICategoryRepository.cs  IColorRepository.cs  IProductRepository.cs  ITagRepository.cs
ProniaOnion202Main/src/Core/ProniaOnion202.Application/Abstractions/Services/: IAuthService.cs  ICategoryService.cs  IColorService.cs  IProductService.cs  ITagService.cs  ITokenHandler.cs
ProniaOnion202Main/src/Core/ProniaOnion202.Application/Dtos/Categories/: CategoryCreateDto.cs  CategoryItemDto.cs  (+2 more)
ProniaOnion202Main/src/Core/ProniaOnion202.Application/MappingProfiles/: AppUserProfile.cs  CategoryProfile.cs  ColorProfile.cs  ProductProfile.cs  TagProfile.cs
ProniaOnion202Main/src/Core/ProniaOnion202.Application/ServiceRegistration/: ServiceRegistration.cs
ProniaOnion202Main/src/Core/ProniaOnion202.Application/Validators/: CategoryCreateDtoValidator.cs  LoginDtoValidator.cs  ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  RegisterDtoValidator.cs  TagCreateDtoValidator.cs
ProniaOnion202Main/src/Presentation/ProniaOnion202.API/: Program.cs  ProniaOnion202.API.csproj  WeatherForecast.cs
ProniaOnion202Main/src/Presentation/ProniaOnion202.API/Controllers/: AppUsersController.cs  CategoriesController.cs  ColorsController.cs  ProductsController.cs  TagsController.cs  WeatherForecastController.cs
ProniaOnion202Main/src/Presentation/ProniaOnion202.API/Properties/: launchSettings.json
(+54 files in other folders)
