is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProniaOnion202.Persistence
build_property.ProjectDir = C:\Users\User\Desktop\ProniaOnion202NewVersion\ProniaOnion202Main\src\Infrastructure\ProniaOnion202.Persistence\
